<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Seatwork 2</title>
    <style>
        img {
            height: 300px;
            width:  350px;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
     #text1{
         color: #9f5edb;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: bold;
         text-decoration: underline;
         text-decoration-color: white;
         border-style: solid;
         }
    #p1, #p2, #p3, #p4{
            color: #9b73c9;
            font-size: 25px;
            font-weight:bold;       
     }
        body{
         background-image: url('https://i.pinimg.com/564x/98/99/d7/9899d798c88ede524e145581ce24ad7d.jpg');
         background-size: 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
    
    }
      #brand{
          height: 100px;
          width: 200px;
    } 
      .nav-link{
        color:white;
        font-size: 30px;
    }
     .search-container{
         width: 25%;
    }  
       .searchinput{ 
        cursor:text;        
    }       
    #searchsub{    
        cursor: pointer;
        }
        #topnav{
            /*padding-;eft; 300px;
            width: 100%j*/
            width: 70%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
    input[type=text] {
  border: 2px solid #7f55cf;
  border-radius: 4px;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Disney_Plus_logo.svg/589px-Disney_Plus_logo.svg.png" id="brand"></a>

<div id="topnav"
    <ul class="navbar-nav">


    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Characters</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Contact Us</a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    </li>
    </ul>
</div>

    
<!--</div>-->
<div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-success" id="searchsub">Submit</button>      
    </form>

</div>
</nav>
    <form class="form-group">
    <div class="row">
        <div class="col-md-6">
            <input type="text" class="form-control" id="name" placeholder="Enter Username" name="name">
            </div>
        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Enter Password" name="pswd">
        </div>
        </div>
    <br>
<center>
      <h1 id="text1">Descendants</h1>
</center>
<div class="container">
        <div class="row" style="text-align: center;>
              <table class="table table-hover">
            <tr>
              <td>
            <div class="col-md-4">
                    <img class="rounded-circle" src="https://i.pinimg.com/originals/fc/41/fe/fc41fe031f687a4666e9f2549f31a1e2.gif">
                
                <p id="p1">Uma is known as Ursula's daughter and a fierce enemy of the VK's, she did everything to fight Mal and Evie but wasn't able to defeat them, she reconciled with Mal and Evie and lived happily ever after.</p>
                
            </div>
            </td>
           
            <td>
            <div class="col-md-4">
                    <img class="rounded-circle" src="https://i.pinimg.com/originals/a1/2d/69/a12d6968b34e5ccab3bae155f2098c97.gif">
            
            <p id="p2">Mal's the daughter of Maleficient which is a great known villain, she's very bold and pretty but after discovering the life of heroes she turned into one too.</p>
            
            </div>
            </td>
           
            <td>
            <div class="col-md-4">
                    <img class="rounded-circle" src="https://i.pinimg.com/originals/2a/22/15/2a2215ca503099e39ed719d15bb1d2ab.gif">
            <p id="p3">Evie is the daughter of the known Evil Queen which is the fairest amongst all. She likes making gowns and dresses, she's also the beloved bestfriend of Mal.</p>
            </div>
            </td>
            </tr></table>
        </div>
</div>
<center>

    <div class="col-md-6">
        <div class="form-check">
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input" >Proceed? Yes</label>
            <br>
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="optradio" >Proceed? No</label>
            </div>
        </div>
<br>
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-success">
                <strong>Success</strong> Indicates a successful or positive action.
            </div>
                </div>
                </div>
</form>   
<center>
<p>Sources:</p>
<br>
<a href="https://www.pinterest.ph/" </a>
<p>Pinterest</p>

    
    
<!--d-flex justify-content-center align-items-center-->
</body>
</html>